<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="SpendingTableViewCell" customModule="QuanLyChiTieu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-iW-wgY">
                        <rect key="frame" x="10" y="10" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6CR-3b-DJ5"/>
                            <constraint firstAttribute="width" constant="120" id="mY8-Mu-Ycz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-Bh-dh8">
                        <rect key="frame" x="160" y="10" width="150" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-jX-Y6Y">
                        <rect key="frame" x="130" y="37" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4QL-CD-Ymm"/>
                            <constraint firstAttribute="width" constant="180" id="huK-5B-vC7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rRg-Bh-dh8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="72d-YO-OxC"/>
                    <constraint firstItem="2ra-jX-Y6Y" firstAttribute="top" secondItem="rRg-Bh-dh8" secondAttribute="bottom" constant="10" id="Giz-eC-79K"/>
                    <constraint firstItem="6gs-iW-wgY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JFp-S6-h3t"/>
                    <constraint firstItem="6gs-iW-wgY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="d9E-6A-iV3"/>
                    <constraint firstAttribute="trailing" secondItem="2ra-jX-Y6Y" secondAttribute="trailing" constant="10" id="vQS-EU-ZPi"/>
                    <constraint firstItem="rRg-Bh-dh8" firstAttribute="leading" secondItem="6gs-iW-wgY" secondAttribute="trailing" constant="30" id="yxB-V7-6nO"/>
                    <constraint firstAttribute="trailing" secondItem="rRg-Bh-dh8" secondAttribute="trailing" constant="10" id="zR3-yN-yMn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLb" destination="6gs-iW-wgY" id="aQj-Jp-wun"/>
                <outlet property="remainLb" destination="2ra-jX-Y6Y" id="jdo-1d-52o"/>
                <outlet property="sumLb" destination="rRg-Bh-dh8" id="JUb-ob-Xsf"/>
            </connections>
            <point key="canvasLocation" x="12.213740458015266" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
</document>
